version: "3.7"
services:
  postgres:
    image: postgres:12
    restart: always
    container_name: "postgres_container"
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: spirit
      POSTGRES_PASSWORD: emasa
      POSTGRES_DB: emasa
  pgadmin:
    image: dpage/pgadmin4
    container_name: "pgadmin_container"
    depends_on:
      - postgres
    ports:
      - 5050:80
    environment:
      PGADMIN_DEFAULT_EMAIL: emasa@emasa.com
      PGADMIN_DEFAULT_PASSWORD: admin
volumes:
  db_data:
